Eclair.configure do |config|
  # aws_region - AWS region to connect.
  # This overrides AWS_REGION environment variable, so you can comment out this line if you set this in environment variable.
  config.aws_region = "ap-northeast-1"

  # columns - Max number of columns displayed in eclair.
  config.columns = 4

  # ssh_username - Function to find username from image
  # You can use image data from EC2::Client#describe_images API call
  # https://docs.aws.amazon.com/AWSRubySDK/latest/AWS/EC2/Client.html#describe_images-instance_method
  config.ssh_username = lambda do |image|
    case image.name
    when /ubuntu/
      "ubuntu"
    else
      "ec2-user"
    end
  end

  # group_by - Function to find group name from instance.
  # Make a function that returns group name from instance data
  # You can access response data extracted from EC2::Client#describe_instances API call
  # https://docs.aws.amazon.com/AWSRubySDK/latest/AWS/EC2/Client.html#describe_instances-instance_method

  # If you want to group instances by security group, uncomment example below. (default option)
  # config.group_by = lambda do |instance|
  #   if instance.security_groups.first
  #     instance.security_groups.first.group_name
  #   else
  #     "no_group"
  #   end
  # end

  # If you want to group instances by name, uncomment and edit example below.
  # config.group_by = lambda do |instance|
  #   nametag = instance.tags.find{|t| t.key == "Name"}
  #   return "Noname" unless nametag
  #   case nametag.value
  #   when /^production/
  #     "production servers"
  #   when /^test/
  #     "test servers"
  #   end
  # end

  # If you do not want to group instances, uncomment below line.
  # config.group_by = nil  

  # ssh_ports - Port numbers to try ssh.
  # Eclair will try to ssh specified ports in order with ConnectTimeout below.
  config.ssh_ports = [22]

  # ssh_options - Extra options passed to ssh.
  # ConnectTimeout should exist when you want to connect to multiple ports.
  config.ssh_options = "-o ConnectTimeout=1 -o StrictHostKeyChecking=no"

  # ssh_hostname - Hostname to use for ssh.
  # You can choose from :public_dns_name, :public_ip_address, :private_dns_name, :private_ip_address
  config.ssh_hostname = :public_ip_address
end
